{
  "name": "weather-splash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.17.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@langchain/google-genai": "^0.0.26",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-primitive": "^2.0.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@reduxjs/toolkit": "^2.2.6",
    "@tremor/react": "^3.17.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "countries-and-timezones": "^3.6.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.1.0",
    "framer-motion": "^11.3.29",
    "lodash": "^4.17.21",
    "lucide-react": "^0.408.0",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.5.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-use-draggable-scroll": "^0.4.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "weather-icons-react": "^1.2.0"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/google.maps": "^3.55.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
